set b 81
set c b # c = 81
jnz a 2  
jnz 1 5
mul b 100 #see below
sub b -100000 # b = (b*100) + 100000 = 108100
set c b # see below
sub c -17000 # c = b + 17000 =125100
set f 1
set d 2
set e 2
set g d #
mul g e #
sub g b #
jnz g 2 #if (d*e) != 0 goto 17 else f = 0
set f 0
sub e -1
set g e
sub g b
jnz g -8 #if g != 0 goto 12
sub d -1
set g d
sub g b
jnz g -13 #if g != 0 goto 11
jnz f 2 #if f == 0 ? h++ else goto 27
sub h -1
set g b #
sub g c #
jnz g 2 #if b == c ? b+=17 goto 9 else EXIT
jnz 1 3 # ^
sub b -17
jnz 1 -23 # goto 9